xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 68;
 0.20000;0.30000;0.05000;,
 -0.20000;0.30000;-0.05000;,
 -0.20000;0.30000;0.05000;,
 0.20000;0.30000;-0.05000;,
 -0.20000;-0.30000;-0.05000;,
 -0.20000;-0.30000;0.05000;,
 0.20000;-0.30000;-0.05000;,
 0.20000;-0.30000;0.05000;,
 0.20000;0.10000;-0.05000;,
 0.20000;0.10000;0.05000;,
 0.20000;0.00000;-0.05000;,
 0.20000;0.00000;0.05000;,
 0.10000;0.10000;-0.05000;,
 0.10000;0.10000;0.05000;,
 0.10000;0.20000;0.05000;,
 0.10000;0.20000;-0.05000;,
 -0.10000;0.20000;-0.05000;,
 -0.10000;0.20000;0.05000;,
 -0.10000;-0.20000;0.05000;,
 -0.10000;-0.20000;-0.05000;,
 0.10000;-0.20000;0.05000;,
 0.10000;-0.20000;-0.05000;,
 0.10000;-0.10000;0.05000;,
 0.10000;-0.10000;-0.05000;,
 0.00000;-0.10000;-0.05000;,
 0.00000;-0.10000;0.05000;,
 0.00000;0.00000;0.05000;,
 0.00000;0.00000;-0.05000;,
 -0.10000;0.30000;-0.05000;,
 -0.20000;0.20000;-0.05000;,
 0.00000;0.30000;-0.05000;,
 0.00000;0.20000;-0.05000;,
 0.10000;0.30000;-0.05000;,
 0.20000;0.20000;-0.05000;,
 -0.10000;0.10000;-0.05000;,
 -0.20000;0.10000;-0.05000;,
 -0.10000;0.00000;-0.05000;,
 -0.20000;0.00000;-0.05000;,
 -0.10000;-0.10000;-0.05000;,
 -0.20000;-0.10000;-0.05000;,
 0.10000;0.00000;-0.05000;,
 0.20000;-0.10000;-0.05000;,
 -0.20000;-0.20000;-0.05000;,
 0.20000;-0.20000;-0.05000;,
 -0.10000;-0.30000;-0.05000;,
 0.00000;-0.20000;-0.05000;,
 0.00000;-0.30000;-0.05000;,
 0.10000;-0.30000;-0.05000;,
 0.10000;0.30000;0.05000;,
 0.20000;0.20000;0.05000;,
 0.00000;0.30000;0.05000;,
 0.00000;0.20000;0.05000;,
 -0.10000;0.30000;0.05000;,
 -0.20000;0.20000;0.05000;,
 -0.20000;0.10000;0.05000;,
 -0.10000;0.10000;0.05000;,
 -0.20000;0.00000;0.05000;,
 -0.10000;0.00000;0.05000;,
 0.10000;0.00000;0.05000;,
 0.20000;-0.10000;0.05000;,
 -0.20000;-0.10000;0.05000;,
 -0.10000;-0.10000;0.05000;,
 0.20000;-0.20000;0.05000;,
 -0.20000;-0.20000;0.05000;,
 0.10000;-0.30000;0.05000;,
 0.00000;-0.20000;0.05000;,
 0.00000;-0.30000;0.05000;,
 -0.10000;-0.30000;0.05000;;
 
 92;
 3;0,1,2;,
 3;1,0,3;,
 3;1,4,2;,
 3;4,5,2;,
 3;6,7,4;,
 3;5,4,7;,
 3;3,0,8;,
 3;9,8,0;,
 3;7,6,10;,
 3;10,11,7;,
 3;12,8,13;,
 3;13,8,9;,
 3;14,15,13;,
 3;12,13,15;,
 3;14,16,15;,
 3;17,16,14;,
 3;16,17,18;,
 3;16,18,19;,
 3;20,19,18;,
 3;19,20,21;,
 3;22,23,20;,
 3;21,20,23;,
 3;24,23,22;,
 3;22,25,24;,
 3;26,27,25;,
 3;25,27,24;,
 3;26,11,27;,
 3;27,11,10;,
 3;28,16,29;,
 3;28,29,1;,
 3;30,31,16;,
 3;30,16,28;,
 3;32,15,31;,
 3;32,31,30;,
 3;3,33,15;,
 3;3,15,32;,
 3;16,34,35;,
 3;16,35,29;,
 3;33,8,12;,
 3;33,12,15;,
 3;34,36,37;,
 3;34,37,35;,
 3;36,38,39;,
 3;36,39,37;,
 3;40,23,24;,
 3;40,24,27;,
 3;10,41,23;,
 3;10,23,40;,
 3;38,19,42;,
 3;38,42,39;,
 3;41,43,21;,
 3;41,21,23;,
 3;19,44,4;,
 3;19,4,42;,
 3;45,46,44;,
 3;45,44,19;,
 3;21,47,46;,
 3;21,46,45;,
 3;43,6,47;,
 3;43,47,21;,
 3;48,14,49;,
 3;48,49,0;,
 3;50,51,14;,
 3;50,14,48;,
 3;52,17,51;,
 3;52,51,50;,
 3;2,53,17;,
 3;2,17,52;,
 3;14,13,9;,
 3;14,9,49;,
 3;53,54,55;,
 3;53,55,17;,
 3;54,56,57;,
 3;54,57,55;,
 3;58,22,59;,
 3;58,59,11;,
 3;26,25,22;,
 3;26,22,58;,
 3;56,60,61;,
 3;56,61,57;,
 3;22,20,62;,
 3;22,62,59;,
 3;60,63,18;,
 3;60,18,61;,
 3;20,64,7;,
 3;20,7,62;,
 3;65,66,64;,
 3;65,64,20;,
 3;18,67,66;,
 3;18,66,65;,
 3;63,5,67;,
 3;63,67,18;;
 
 MeshMaterialList {
  1;
  92;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data\\TEXTURE\\polygon.jpg";
   }
  }
 }
 MeshNormals {
  6;
  0.000000;1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  -0.000000;-1.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;;
  92;
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;4,4,4;,
  3;4,4,4;,
  3;0,0,0;,
  3;0,0,0;,
  3;3,3,3;,
  3;3,3,3;,
  3;2,2,2;,
  3;2,2,2;,
  3;3,3,3;,
  3;3,3,3;,
  3;0,0,0;,
  3;0,0,0;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;1,1,1;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;;
 }
 MeshTextureCoords {
  68;
  0.300000;0.200000;,
  0.300000;0.200000;,
  0.700000;0.200000;,
  0.700000;0.200000;,
  0.300000;0.800000;,
  0.700000;0.800000;,
  0.700000;0.800000;,
  0.300000;0.800000;,
  0.700000;0.400000;,
  0.300000;0.400000;,
  0.700000;0.500000;,
  0.300000;0.500000;,
  0.600000;0.400000;,
  0.400000;0.400000;,
  0.400000;0.300000;,
  0.600000;0.300000;,
  0.400000;0.300000;,
  0.600000;0.300000;,
  0.600000;0.700000;,
  0.400000;0.700000;,
  0.400000;0.700000;,
  0.600000;0.700000;,
  0.400000;0.600000;,
  0.600000;0.600000;,
  0.500000;0.600000;,
  0.500000;0.600000;,
  0.500000;0.500000;,
  0.500000;0.500000;,
  0.400000;0.200000;,
  0.300000;0.300000;,
  0.500000;0.200000;,
  0.500000;0.300000;,
  0.600000;0.200000;,
  0.700000;0.300000;,
  0.400000;0.400000;,
  0.300000;0.400000;,
  0.400000;0.500000;,
  0.300000;0.500000;,
  0.400000;0.600000;,
  0.300000;0.600000;,
  0.600000;0.500000;,
  0.700000;0.600000;,
  0.300000;0.700000;,
  0.700000;0.700000;,
  0.400000;0.800000;,
  0.500000;0.700000;,
  0.500000;0.800000;,
  0.600000;0.800000;,
  0.400000;0.200000;,
  0.300000;0.300000;,
  0.500000;0.200000;,
  0.500000;0.300000;,
  0.600000;0.200000;,
  0.700000;0.300000;,
  0.700000;0.400000;,
  0.600000;0.400000;,
  0.700000;0.500000;,
  0.600000;0.500000;,
  0.400000;0.500000;,
  0.300000;0.600000;,
  0.700000;0.600000;,
  0.600000;0.600000;,
  0.300000;0.700000;,
  0.700000;0.700000;,
  0.400000;0.800000;,
  0.500000;0.700000;,
  0.500000;0.800000;,
  0.600000;0.800000;;
 }
}
